# Warps

./: README.md  build.gradle
src/main/java/fr/tetemh/warps/: Warps.java
src/main/java/fr/tetemh/warps/commands/: WarpsCommands.java
src/main/java/fr/tetemh/warps/customclass/: CWarp.java
src/main/java/fr/tetemh/warps/database/: HikariPool.java  Loader.java
src/main/java/fr/tetemh/warps/managers/: CWarpsManager.java
src/main/resources/: plugin.yml
